{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "site": "ai4all-platform-fe2e4",
      "public": "hosting-public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "site": "ai4all-platform-fe2e4-staging",
      "public": "hosting-public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}
